body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(205, 245, 245);
}
.container {
  width: 90%;
  min-height: 95vh;
  margin: 10px auto 10px auto;
  display: flex;
  flex-direction: column;
}
.timeline {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.pinned {
  position: fixed;
  left: 50%;
  top: 0px;
  transform: translate(-50%);
  width: 95%;
}
.header-message {
  display: flex;
  justify-content: right;
  margin-bottom: 5px;
}
.star,
.fa-thumb-tack {
  margin-right: 15px;
}
.date {
  float: right;
}
input,
.media-div {
  width: 98%;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 5px;
}
.input-message,
.media-div {
  height: 35px;
}
.icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid gray;
  border-radius: 50%;
}
.input-div,
.media-div {
  position: relative;
}
.icons {
  position: absolute;
  right: 20px;
  top: 3px;
}
.message {
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  line-height: 1.3;
}
.location {
  margin-right: 5px;
}
.message-content {
  margin-bottom: 5px;
}
.hidden {
  display: none;
}
.popup {
  max-width: 60%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: 10px;
  border: 1px solid gray;
  z-index: 100;
}
.input-popup {
  height: 25px;
}
.btn {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  font-size: 1rem;
}
.form-footer {
  margin-top: 10px;
  float: right;
}
.span-error {
  color: red;
}
.media {
  display: block;
  width: 40%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.drag-active {
  border: 1px dashed blue;
}
.maps-remove {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  z-index: 100;
}
.fa:hover {
  cursor: pointer;
}
